<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles  -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href="css/1-col-portfolio.css" rel="stylesheet">
        <link rel="stylesheet" href="css/checkout.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->






        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
        <div class="container">
                <a class="navbar-brand" href="#">Car dealer</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item" id="menuProducts">
                            <a class="nav-link">Products</a>
                        </li>
                        <li class="nav-item" id="menuContact">
                            <a class="nav-link">Checkout <span id="cartNumber" class="ion-ios-cart" aria-hidden="true"> 0</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Products -->
        <div id="products" class="container" style="display:block">
        </div>


        <!-- Checkout -->
        <div id="checkout" class="checkout subpage" style="display:none">

            <br />

            <div class="container cart-list-class">
                <table class='table'>
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Produkt</th>
                        <th class="text-center" scope="col">Add</th>
                        <th class="text-center" scope="col">Total</th>
                        <th class="text-center" scope="col">Remove</th>
                    </tr>
                    </thead>
                    <tbody  id="cart-list">
                    </tbody>
                </table>
            </div>


            <form id="checkoutForm" name="submitForm" class="container">

                <div class="form-group">
                    <label>First name*:</label>
                    <input class="form-control" type="text" name="firstname" placeholder="First Name">
                </div>

                <div class="form-group">
                    <label>Last name*:</label>
                    <input class="form-control" type="text" name="lastname" placeholder="Last Name">
                </div>

                <div class="form-group">
                    <label>Email*:</label>
                    <input class="form-control" type="email" name="email" placeholder="email address">
                </div>

                <div class="form-group">
                    <label>Phone Number:</label>
                    <input class="form-control" type="text" name="phonenr" placeholder="phone number">
                </div>

                <div class="form-group">
                    <label>Street Address*:</label>
                    <input class="form-control" type="text" name="street" placeholder="Street Address">
                </div>

                <div class="form-group">
                    <label>Zip code*:</label>
                    <input class="form-control" type="text" name="zip" placeholder="Zip Code">
                </div>

                <div class="form-group">
                    <label>City*:</label>
                    <input class="form-control" type="text" name="city" placeholder="City">
                </div>

                <div class="form-group">
                    <label>Comments:</label>
                    <textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Please leave a comment."></textarea>
                </div>

                <div class="form-group">
                    <input class="btn btn-primary" type="submit" value="Submit" id="submitbutton">
                </div>


            </form>
        </div>


    </body>




    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/checkout.js"></script>
    <script src="js/cart.js"></script>


    <!-- BOOTSTRAP -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</html>
